<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventuris</title>
    <link rel="stylesheet" href="style.css">


</head>

<header>

    <div id="menu-bar" class="fas fa-bars"></div>
    <a href="#" class="logo"><span>A</span>venturis</a>
    <nav class="navbar">

        <a href="index.html">Inicio</a>
        <a href="reservaciones.html">Reservaciones</a>
        <a href="Destinos.html">Destinos</a>
        <a href="Recomendaciones.html">Recomendaciones</a>
        <a href="Gastronomia.html">Gastronomia</a>
        <a href="contacto.html">Contacto</a>

    </nav>

    <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
    </div>

    <form action="" class="search-bar-conteiner">
        <input type="search" id="search-bar" placeholder="Buscar...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>
</header>

<section class="contact" id="contact">

    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
        <span>o</span>
    </h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="nombre">
            <input type="email" placeholder="email">
        </div>
       
        <textarea placeholder="mensaje" name="" id="" cols="30" rows="5"></textarea>
        <input type="submit" class="btn" value="send message">
    </form>

</section>